import streamlit as st
st.title("Правила Редакторов Группы")

password = st.sidebar.text_input("Введите пароль для доступа к просмотру правил:", type="password")


if password == st.secrets["password"]:
    menu = [
        "Выберите раздел",
        "[1] Правила и обязанности Редакторов",
        "[2] Информация для Редакторов"
    ]
    menu2 = st.selectbox("Выберите раздел: ", menu)
    if menu2 == "[1] Правила и обязанности Редакторов":
        st.subheader("Правила и обязанности Редакторов:")
        st.info("Нажмите на правила, Чтобы увидить подробности")
        with st.expander(" 1.1 Вы обязаны создавать посты без грамматических ошибок"):
            st.write("""
            Всегда перед публикацией поста перечитывайте свой пост и исправляйте допущенные ошибки!
            \n\nВы можете отправить текст ИИ, чтобы он исправил в нём грамматические ошибки
                     """)

        with st.expander(" 1.2 В конце каждого поста вы должны рекомендовать подписаться на сообщество CHERRY и указать ссылки на скачивание игры, на дискорд сервер CHERRY и на беседу CHERRY"):
            st.write("форма есть в сообществе для ежедневных отчётов")

        with st.expander(" 1.3 Все посты должны быть выполнены аккуратно и максимально корректно"):
            st.write("Подробности - нет")

        with st.expander(" 1.4 Конкурсы должны публиковаться с 10:00 по МСК до 20:00 по МСК"):
            st.write("""
            Это делается для того, чтобы больше людей смогли увидеть конкурс и поучаствовать в нём
            \n\nВажно, чтобы конкурсы были интересными и увлекательными для целевой аудитории, а не только для галочки
                """)

        with st.expander(" 1.5 В новостях должно быть указано кто из лидеров/администраторов встал на свой пост/покинул свой пост,так же повышение администраторов"):
            st.write("""
            На какую должность повысился тот или иной администратор
            \n\nВсе новости на текущий день должны быть опубликованы с 10-00 до 21-00 по МСК
            """)

        with st.expander(" 1.6 Призы за конкурсы должны выдаваться в тот же день, что и был опубликован конкурс"):
            st.write("Отговорки по причине 'забыл' не принимаются")

        with st.expander(" 1.7 Все конкурсы должны быть разнообразными и самое главное интересными для игроков. Можете делать такие конкурсы как: 'Угадай место', 'Угадай нарушение', 'Угадай автомобиль',  'Угадай РП ситуацию' и многие другие"):
            st.write("""
            За идеями и по всяким вопросам можете обратиться к Главному Редактору
            \n\nПризовой фонд должен быть не меньше и не больше 50.000 игровой валюты. (Если вы не хотите выдавать данный приз из своего кармана, напишите Главному Редактору, он выдаст приз сам)
            \n\nКогда вы увидите правильный ответ, не нужно создавать отдельный пост для итогов, достаточно просто написать под комментарием данного человека "+" и выдать приз
                """)

        with st.expander(" 1.8 Опросы должны быть также разнообразными, они не должны повторяться"):
            st.write("Хотя бы дней 15 делайте разнообразные опросы, потом можете повторить некоторые опросы")

        with st.expander(" 1.9 Все отчёты должны оставляться вовремя. Если у вас нет возможности вовремя оставить отчёт, отпишите об этом Главному Редактору или его/ее Заместителю"):
            st.write("В данный момент наличие отчетов проверяется по постам")

        with st.expander(" 1.10 Все посты должны публиковаться вовремя"):
            st.write("""
                Если у вас нет возможности вовремя опубликовать пост, отпишите об этом Главному Редактору или его/ее Заместителю
                \n\nКроме того, вам нужно найти человека, который сможет опубликовать пост вместо вас
                         """)

        with st.expander(" 1.11 Все опросы должны публиковаться с 9:00 по МСК до 21:00 по МСК. Идеальное время - 12:00 по МСК"):
            st.write("Это делается для того, чтобы больше людей смогли увидеть опрос и проголосовать в нём")

        with st.expander(" 1.12 В данной беседе соблюдайте субординацию и не разводите клоунаду"):
            st.write("За нарушение данного правила вы получите наказание")

        with st.expander(" 1.13 Картинку для новостей не перекачивайте с постов, сохраните себе один раз и пользуйтесь"):
            st.write("Из-за этого портится качество")

    elif menu2 == "[2] Информация для Редакторов":
        st.subheader("Информация для Редакторов")
        st.info("Нажмите на правила, Чтобы увидить подробности")
        with st.expander(" 2.1 Таблица Редакторов: https://vk.cc/cnzECs"):
            st.write("В этой таблице указан график публикаций, данные о ваших предупреждениях, выговорах и прочая информация")

        with st.expander(" 2.2 Баллы с таблицы Редакторов вы сможете выводить в админскую таблицу"):
            st.write("Для вывода просто скажите об этом Главному Редактору")

        with st.expander(" 2.3 Все формы для публикации постов есть в сообществе для отчётов"):
            st.write("Ссылка в пункте 2.1")

        with st.expander(" 2.4 Вы в праве немного изменять формы постов"):
            st.write("Но только если в этом есть необходимость (с подтверждением ГРГ)")

    elif menu2 != "Выберите раздел":
        st.write("Раздел не найден")

else:
    st.warning("Доступ заблокирован. Введите верный пароль для просмотра правил, Если у вас нет пароля, обратитесь к ГРГ или заместителю ГРГ")


